<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格列和行</title>
    <link rel="shortcut icon" href="../images/logo.png">
    <style>
        body{
            background-image: url(../images/bei1.jpg);
            font-family: 宋体;
        }
        .box>p{
            background-image: url(images/beiji.png);
            color: #ffa502;
        }
        .box{
            background-image: url(images/bei1.png);
            color: #ffa502;
        }
        .font{
            color: #ffa502;
        }
        .box1>p{
            background-image: url(images/beiji.png);
            color: #ffa502;
        }
        .ban{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <a href="../index.html"><button type="submit">返回首页</button></a>
    </div>
    <!-- 创建表: table -->
    <h3>table元素演示：</h3>
    <div class="box">
        <p>&lt;table&gt;&lt;/table&gt;</p>
    </div>
    <!-- 创建行：tr -->
    <h3>tr元素演示：</h3>
    <div class="box">
        <p>
            &lt;table&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&lt;/tr&gt;<br>
            &lt;/table&gt;
        </p>
        <p>由于前期table里面没有加border所以以上代码是没有如何显示效果</p>
    </div>
    <!-- 创建列: td -->
    <h3>td元素的演示：</h3>
    <div class="font">
        <table border="1">
            <tr>
                <td>Hello Woeld</td>
            </tr>
        </table>
    </div>
    <div class="box1">
    <h3>代码块：</h3>
        <p>
            &lt;table border="1"&gt;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Hello Woeld&lt;/td&gt;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />
            &lt;/table&gt;
        </p>
    </div>
    <hr>
    <div class="ban">
        Copyright © 2022-20xx 北大青鸟第五小组
    </div>
</body>
</html>